.attribution {
  font-size: 15px;
  text-align: center;
  margin-top: 100px;
}
.attribution a {
  color: hsl(0, 0%, 100%);
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-color: var(--Dark-cyan);
  font-weight: 400;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .bg {
  position: absolute;
  display: flex;
  flex-direction: column;
}
.container .bg img {
  max-width: 400px;
  max-height: 400px;
}
.container .bg img:first-child {
  position: relative;
  right: 12rem;
  bottom: 7rem;
  flex: 1;
}
.container .bg img:last-child {
  position: relative;
  left: 12rem;
  top: 7rem;
  flex: 1;
  max-height: 400px;
}
.container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 100px 25px;
  align-items: center;
  justify-content: center;
  background-color: white;
  max-width: 345px;
  border-radius: 15px;
}
.container .card img:nth-child(1) {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px 15px 0 0;
}
.container .card img:nth-child(2) {
  max-width: 100px;
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  bottom: 40px;
}
.container .card .person {
  text-align: center;
  position: relative;
  bottom: 20px;
}
.container .card .person {
  text-align: center;
  position: relative;
  bottom: 20px;
}
.container .card .person #name {
  font-weight: 700;
  font-size: 18px;
  color: var(--Very-dark-desaturated-blue);
}
.container .card .person #name span {
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}
.container .card .person #place {
  font-size: 16px;
  padding: 5px 0;
  margin-bottom: 10px;
  color: var(--Dark-grayish-blue);
  margin-bottom: 20px;
}
.container .card .person hr {
  min-width: 21.7rem;
  align-self: center;
}
.container .card .status {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 10px;
}
.container .card .status article {
  text-align: center;
  margin-bottom: 25px;
}
.container .card .status article p:first-child {
  font-weight: 700;
}
.container .card .status article p:last-child {
  font-size: 13px;
  color: var(--Dark-grayish-blue);
  letter-spacing: 1px;
  padding-top: 5px;
}
.container .card .status article:nth-child(2n) {
  margin: 0 40px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .container {
    margin-top: 100px;
  }
  .container .bg img {
    min-width: 1200px;
    min-height: 1600px;
  }
  .container .bg img:first-child {
    position: relative;
    top: 10rem;
    right: 34rem;
    flex: 1;
  }
  .container .bg img:last-child {
    position: relative;
    left: 20rem;
    flex: 1;
  }
}
